spring.application.name=spring-security-demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=9999

spring.security.user.name=user
spring.security.user.password=1234

spring